fitModelAndGetResults noCrossVal GaussianNB  1684765228.8517585 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': None, 'n_components': 2, 'tol': 0.0001} 1684765229.5517719 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': None, 'n_components': 2, 'tol': 1e-05} 1684765229.563759 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 2, 'tol': 0.0001} 1684765229.573759 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 2, 'tol': 1e-05} 1684765229.5837724 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 2, 'tol': 0.0001} 1684765229.593772 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 2, 'tol': 1e-05} 1684765229.6037724 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': None, 'n_components': 2, 'tol': 0.0001} 1684765229.6127613 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': None, 'n_components': 2, 'tol': 1e-05} 1684765229.6217718 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 2, 'tol': 0.0001} 1684765229.6317718 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 2, 'tol': 1e-05} 1684765229.6407719 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 2, 'tol': 0.0001} 1684765229.649773 
fitModelAndGetResults noCrossVal LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 2, 'tol': 1e-05} 1684765229.6587722 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765229.790773 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765229.8017724 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765229.8127584 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765229.8237717 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765229.8347595 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765229.8467598 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765229.8567588 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765229.8677742 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765229.8797607 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765229.8897583 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765229.9017727 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765229.9117582 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765229.9237616 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765229.9347734 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765229.9447737 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765229.9567585 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765229.9697652 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765229.9837656 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765229.9967597 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.008758 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.0207584 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.0327609 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.0447602 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.0567596 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765230.0697606 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765230.0827587 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.09476 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.105759 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765230.1177595 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765230.128757 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.1387572 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.1497576 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.1597571 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.1707723 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.1817625 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.1927726 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765230.2037718 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765230.2147586 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.2258618 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.2368484 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765230.24895 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765230.2608619 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.2788484 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.2910693 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.3030708 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.3138473 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.326043 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.3378484 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765230.3498483 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765230.3610656 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.3728473 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.3838475 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765230.3968515 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765230.4078484 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.4188476 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.4308474 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.4428484 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.4528482 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.4638617 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.4749007 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765230.48591 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765230.4968972 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.5069103 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.5169663 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765230.527966 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765230.5379653 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.549964 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.5599635 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.570963 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.5819662 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.5919652 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 0.0001, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.6029649 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765230.6139631 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765230.6249676 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.635968 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.646969 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765230.6579697 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765230.6678858 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.6790707 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.6899753 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.7018921 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.7128031 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.7238042 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.735802 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765230.7498045 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765230.7608044 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.7738006 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.7848005 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765230.796801 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765230.807801 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.8198025 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.8328013 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.843816 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.854802 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.8658028 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.8768024 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765230.8868158 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765230.897808 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.9088047 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.9193957 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765230.9303954 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765230.9413948 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.9523978 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765230.9643974 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765230.9764032 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765230.9883974 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765230.9993992 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.011399 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765231.0233974 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765231.0343995 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.0453992 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.0573983 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765231.0684152 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765231.0804155 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.0914106 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.1034107 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765231.114413 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765231.125412 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.1364126 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.1, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.1474109 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765231.1594253 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765231.1704445 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.1814315 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.1924446 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765231.2034445 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765231.2144344 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.2264442 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.2374446 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765231.248444 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765231.2604313 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.2724485 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.2854474 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684765231.2974472 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 2000} 1684765231.3094492 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.32045 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.3324485 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 1000} 1684765231.3444486 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': None, 'max_iter': 2000} 1684765231.3564496 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.3674645 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 2, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.3794634 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 1000} 1684765231.3914664 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': None, 'max_iter': 2000} 1684765231.402467 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 1000} 1684765231.4134645 
fitModelAndGetResults noCrossVal LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': False, 'tol': 1e-05, 'C': 0.01, 'multi_class': 'ovr', 'fit_intercept': False, 'intercept_scaling': 5, 'class_weight': 'balanced', 'max_iter': 2000} 1684765231.425468 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765232.6727035 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765232.802691 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765232.8346906 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765232.8866906 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765232.9196906 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765232.9746907 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765233.0126925 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765233.3136933 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765233.6427026 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765233.9187028 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765234.2576897 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765234.5316918 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765234.8613725 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765235.2620432 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765235.7190442 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765236.1330295 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765236.5640426 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765236.897037 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765237.2610276 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765237.311029 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765237.34203 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765237.3920298 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765237.4230309 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765237.4750316 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765237.5100305 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765237.5660303 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765237.5990312 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765237.65503 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765237.68603 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765237.7350314 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765237.7690303 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765238.0730426 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765238.3980303 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765238.6620436 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765238.9870307 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765239.2740328 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765239.5870426 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765239.991043 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765240.4250293 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765240.8270278 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765241.2600121 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765241.588028 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765241.959027 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765242.022012 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765242.0560117 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765242.1280117 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765242.1590118 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765242.217012 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765242.2480123 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765242.3010123 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765242.3340144 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765242.394012 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765242.4290123 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765242.4800117 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765242.516012 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765242.8370275 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765243.1740265 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765243.4570143 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765243.7900143 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765244.092014 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765244.4220157 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765244.8860252 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765245.53904 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765246.0010414 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765246.654026 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765247.0510263 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765247.5462332 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765247.6222267 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765247.6622279 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765247.7192266 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765247.7532265 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765247.8102264 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765247.845226 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765247.8982263 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765247.9372263 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765247.9902265 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765248.0282264 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765248.0922267 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765248.129227 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765248.4483557 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765248.7794244 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765249.0604343 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765249.4104211 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765249.727521 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765250.0591576 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765250.5233178 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765251.182875 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765251.632879 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765252.273887 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765252.639874 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765253.1218884 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765253.1728728 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765253.205872 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765253.2698724 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765253.3088741 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 1.5, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765253.3808773 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765253.428873 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765253.523873 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765253.6038733 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765253.697876 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765253.7498734 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765253.8348773 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765253.8828728 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765254.2398732 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765254.5728722 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765254.8818738 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765255.2168763 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765255.5288877 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765255.8538873 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765256.3938737 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765257.102875 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765257.6608732 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765258.3768733 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765258.8138888 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765259.3298736 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765259.3838725 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765259.420875 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765259.4858723 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765259.5268724 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765259.5858724 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765259.629872 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765259.6898723 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765259.7258723 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765259.7788723 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765259.8178725 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765259.8688724 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765259.9038727 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765260.2408745 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765260.5788736 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765260.880875 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765261.2208729 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765261.546879 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765261.9078748 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765262.450874 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765263.1688895 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765263.7138758 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765264.441888 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765264.866134 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'outlier_label': None} 1684765265.399042 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 2, 'outlier_label': None} 1684765265.4530404 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 40, 'p': 1, 'outlier_label': None} 1684765265.4910405 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 40, 'p': 2, 'outlier_label': None} 1684765265.5460408 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 50, 'p': 1, 'outlier_label': None} 1684765265.5890412 
fitModelAndGetResults noCrossVal RadiusNeighborsClassifier {'radius': 2.0, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 50, 'p': 2, 'outlier_label': None} 1684765265.651041 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'accuracy', 'cv': 5, 'class_weight': None, 'store_cv_values': True} 1684765265.9440408 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'accuracy', 'cv': 5, 'class_weight': 'balanced', 'store_cv_values': True} 1684765265.9550416 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'accuracy', 'cv': 10, 'class_weight': None, 'store_cv_values': True} 1684765265.9670422 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'accuracy', 'cv': 10, 'class_weight': 'balanced', 'store_cv_values': True} 1684765265.978041 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'f1_macro', 'cv': 5, 'class_weight': None, 'store_cv_values': True} 1684765265.9900446 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'f1_macro', 'cv': 5, 'class_weight': 'balanced', 'store_cv_values': True} 1684765266.0010567 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'f1_macro', 'cv': 10, 'class_weight': None, 'store_cv_values': True} 1684765266.0130436 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': True, 'scoring': 'f1_macro', 'cv': 10, 'class_weight': 'balanced', 'store_cv_values': True} 1684765266.0240464 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'accuracy', 'cv': 5, 'class_weight': None, 'store_cv_values': True} 1684765266.036056 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'accuracy', 'cv': 5, 'class_weight': 'balanced', 'store_cv_values': True} 1684765266.0460422 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'accuracy', 'cv': 10, 'class_weight': None, 'store_cv_values': True} 1684765266.0580442 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'accuracy', 'cv': 10, 'class_weight': 'balanced', 'store_cv_values': True} 1684765266.0690434 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'f1_macro', 'cv': 5, 'class_weight': None, 'store_cv_values': True} 1684765266.0810416 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'f1_macro', 'cv': 5, 'class_weight': 'balanced', 'store_cv_values': True} 1684765266.0910423 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'f1_macro', 'cv': 10, 'class_weight': None, 'store_cv_values': True} 1684765266.1030428 
fitModelAndGetResults noCrossVal RidgeClassifierCV {'alphas': [0.1, 1.0, 10.0], 'fit_intercept': False, 'scoring': 'f1_macro', 'cv': 10, 'class_weight': 'balanced', 'store_cv_values': True} 1684765266.1140447 
