processFold 1 LGBMClassifier {'boosting_type': 'gbdt', 'num_leaves': 31, 'learning_rate': 0.001, 'n_estimators': 100, 'max_depth': -1, 'min_child_samples': 1, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_alpha': 0.0, 'reg_lambda': 0.0} 1684738724.9882631 
processFold 2 LGBMClassifier {'boosting_type': 'gbdt', 'num_leaves': 31, 'learning_rate': 0.001, 'n_estimators': 100, 'max_depth': -1, 'min_child_samples': 1, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_alpha': 0.0, 'reg_lambda': 0.0} 1684738725.2237668 
processFold 1 LGBMClassifier {'boosting_type': 'dart', 'num_leaves': 31, 'learning_rate': 0.001, 'n_estimators': 100, 'max_depth': -1, 'min_child_samples': 1, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_alpha': 0.0, 'reg_lambda': 0.0} 1684738725.4002845 
processFold 2 LGBMClassifier {'boosting_type': 'dart', 'num_leaves': 31, 'learning_rate': 0.001, 'n_estimators': 100, 'max_depth': -1, 'min_child_samples': 1, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_alpha': 0.0, 'reg_lambda': 0.0} 1684738725.6292877 
processFold 1 LGBMClassifier {'boosting_type': 'goss', 'num_leaves': 31, 'learning_rate': 0.001, 'n_estimators': 100, 'max_depth': -1, 'min_child_samples': 1, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_alpha': 0.0, 'reg_lambda': 0.0} 1684738725.8432868 
processFold 2 LGBMClassifier {'boosting_type': 'goss', 'num_leaves': 31, 'learning_rate': 0.001, 'n_estimators': 100, 'max_depth': -1, 'min_child_samples': 1, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_alpha': 0.0, 'reg_lambda': 0.0} 1684738726.0481093 
processFold 1 xgboost {'learning_rate': 0.01, 'subsample': 0.8, 'colsample_bytree': 0.8, 'n_estimators': 450} 1684738726.2407334 
processFold 2 xgboost {'learning_rate': 0.01, 'subsample': 0.8, 'colsample_bytree': 0.8, 'n_estimators': 450} 1684738727.1990814 
processFold 1 RandomForestClassifier {'n_estimators': 50, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738728.1174784 
processFold 2 RandomForestClassifier {'n_estimators': 50, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738728.3233812 
processFold 1 RandomForestClassifier {'n_estimators': 50, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738728.5116951 
processFold 2 RandomForestClassifier {'n_estimators': 50, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738728.6921384 
processFold 1 RandomForestClassifier {'n_estimators': 50, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738728.8723488 
processFold 2 RandomForestClassifier {'n_estimators': 50, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738729.067479 
processFold 1 RandomForestClassifier {'n_estimators': 50, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738729.2693002 
processFold 2 RandomForestClassifier {'n_estimators': 50, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738729.4715612 
processFold 1 DecisionTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738729.6690962 
processFold 2 DecisionTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738729.6990957 
processFold 1 DecisionTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738729.7290409 
processFold 2 DecisionTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738729.7610419 
processFold 1 DecisionTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738729.792052 
processFold 2 DecisionTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt'} 1684738729.8235543 
processFold 1 DecisionTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738729.8545525 
processFold 2 DecisionTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2'} 1684738729.8845656 
processFold 1 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=1), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME'} 1684738729.915557 
processFold 2 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=1), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME'} 1684738730.1699307 
processFold 1 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=1), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME.R'} 1684738730.4145145 
processFold 2 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=1), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME.R'} 1684738730.698834 
processFold 1 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=2), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME'} 1684738730.9906414 
processFold 2 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=2), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME'} 1684738731.33318 
processFold 1 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=2), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME.R'} 1684738731.6729164 
processFold 2 AdaBoostClassifier {'estimator': DecisionTreeClassifier(max_depth=2), 'n_estimators': 50, 'learning_rate': 0.1, 'algorithm': 'SAMME.R'} 1684738732.0530915 
processFold 1 BaggingClassifier {'estimator': DecisionTreeClassifier(max_depth=1), 'n_estimators': 10, 'max_samples': 0.5, 'max_features': 0.5, 'bootstrap': True} 1684738732.4385984 
processFold 2 BaggingClassifier {'estimator': DecisionTreeClassifier(max_depth=1), 'n_estimators': 10, 'max_samples': 0.5, 'max_features': 0.5, 'bootstrap': True} 1684738732.4958155 
processFold 1 BaggingClassifier {'estimator': DecisionTreeClassifier(max_depth=2), 'n_estimators': 10, 'max_samples': 0.5, 'max_features': 0.5, 'bootstrap': True} 1684738732.5528157 
processFold 2 BaggingClassifier {'estimator': DecisionTreeClassifier(max_depth=2), 'n_estimators': 10, 'max_samples': 0.5, 'max_features': 0.5, 'bootstrap': True} 1684738732.6172025 
processFold 1 BernoulliNB {'alpha': 0.0} 1684738732.6840005 
processFold 2 BernoulliNB {'alpha': 0.0} 1684738732.719902 
processFold 1 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': None} 1684738732.7528913 
processFold 2 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': None} 1684738732.7830951 
processFold 1 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': 'balanced'} 1684738732.8140943 
processFold 2 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': 'balanced'} 1684738732.8450935 
processFold 1 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': None} 1684738732.877098 
processFold 2 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': None} 1684738732.9081235 
processFold 1 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': 'balanced'} 1684738732.9426286 
processFold 2 LogisticRegression {'penalty': 'l1', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': 'balanced'} 1684738732.9786258 
processFold 1 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': None} 1684738733.0106258 
processFold 2 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': None} 1684738733.0412443 
processFold 1 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': 'balanced'} 1684738733.073258 
processFold 2 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'liblinear', 'max_iter': 100, 'class_weight': 'balanced'} 1684738733.1062582 
processFold 1 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': None} 1684738733.1402578 
processFold 2 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': None} 1684738733.1892462 
processFold 1 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': 'balanced'} 1684738733.2432468 
processFold 2 LogisticRegression {'penalty': 'l2', 'C': 0.001, 'solver': 'saga', 'max_iter': 100, 'class_weight': 'balanced'} 1684738733.2962577 
processFold 1 ComplementNB {'alpha': 0.1, 'fit_prior': True, 'norm': True} 1684738733.3542452 
processFold 2 ComplementNB {'alpha': 0.1, 'fit_prior': True, 'norm': True} 1684738733.3832455 
processFold 1 DummyClassifier {'strategy': 'stratified', 'random_state': 42} 1684738733.4132469 
processFold 2 DummyClassifier {'strategy': 'stratified', 'random_state': 42} 1684738733.4482586 
processFold 1 DummyClassifier {'strategy': 'most_frequent', 'random_state': 42} 1684738733.478246 
processFold 2 DummyClassifier {'strategy': 'most_frequent', 'random_state': 42} 1684738733.5042448 
processFold 1 DummyClassifier {'strategy': 'prior', 'random_state': 42} 1684738733.533258 
processFold 2 DummyClassifier {'strategy': 'prior', 'random_state': 42} 1684738733.560245 
processFold 1 DummyClassifier {'strategy': 'uniform', 'random_state': 42} 1684738733.5881495 
processFold 2 DummyClassifier {'strategy': 'uniform', 'random_state': 42} 1684738733.616138 
processFold 1 ExtraTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738733.6451373 
processFold 2 ExtraTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738733.6751497 
processFold 1 ExtraTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738733.7051497 
processFold 2 ExtraTreeClassifier {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738733.7351453 
processFold 1 ExtraTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738733.765259 
processFold 2 ExtraTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738733.7941327 
processFold 1 ExtraTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738733.8251321 
processFold 2 ExtraTreeClassifier {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738733.8551307 
processFold 1 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'auto', 'bootstrap': True, 'random_state': 42} 1684738733.8861337 
processFold 2 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'auto', 'bootstrap': True, 'random_state': 42} 1684738734.1819837 
processFold 1 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True, 'random_state': 42} 1684738734.4744763 
processFold 2 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True, 'random_state': 42} 1684738734.7617774 
processFold 1 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True, 'random_state': 42} 1684738735.05279 
processFold 2 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True, 'random_state': 42} 1684738735.3437767 
processFold 1 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'auto', 'bootstrap': True, 'random_state': 42} 1684738735.6277788 
processFold 2 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'auto', 'bootstrap': True, 'random_state': 42} 1684738735.9427369 
processFold 1 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True, 'random_state': 42} 1684738736.2507176 
processFold 2 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True, 'random_state': 42} 1684738736.5487297 
processFold 1 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True, 'random_state': 42} 1684738736.8450058 
processFold 2 ExtraTreesClassifier {'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True, 'random_state': 42} 1684738737.1360147 
processFold 1 GaussianNB  1684738737.4206886 
processFold 2 GaussianNB  1684738737.4517026 
processFold 1 GradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738737.4838471 
processFold 2 GradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738737.7047913 
processFold 1 GradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738737.9291997 
processFold 2 GradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738738.1461995 
processFold 1 GradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'random_state': 42} 1684738738.3622007 
processFold 2 GradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'random_state': 42} 1684738738.794538 
processFold 1 GradientBoostingClassifier {'loss': 'exponential', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738739.221771 
processFold 2 GradientBoostingClassifier {'loss': 'exponential', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'random_state': 42} 1684738739.4341276 
processFold 1 GradientBoostingClassifier {'loss': 'exponential', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738739.6451414 
processFold 2 GradientBoostingClassifier {'loss': 'exponential', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'random_state': 42} 1684738739.8451967 
processFold 1 GradientBoostingClassifier {'loss': 'exponential', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'random_state': 42} 1684738740.054406 
processFold 2 GradientBoostingClassifier {'loss': 'exponential', 'learning_rate': 0.1, 'n_estimators': 100, 'subsample': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'random_state': 42} 1684738740.4816427 
processFold 1 HistGradientBoostingClassifier {'loss': 'binary_crossentropy', 'learning_rate': 0.1, 'max_iter': 100, 'max_depth': 3, 'min_samples_leaf': 1, 'max_bins': 64, 'l2_regularization': 0.0, 'early_stopping': True, 'random_state': 42} 1684738740.9290094 
processFold 2 HistGradientBoostingClassifier {'loss': 'binary_crossentropy', 'learning_rate': 0.1, 'max_iter': 100, 'max_depth': 3, 'min_samples_leaf': 1, 'max_bins': 64, 'l2_regularization': 0.0, 'early_stopping': True, 'random_state': 42} 1684738741.1501987 
processFold 1 HistGradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'max_iter': 100, 'max_depth': 3, 'min_samples_leaf': 1, 'max_bins': 64, 'l2_regularization': 0.0, 'early_stopping': True, 'random_state': 42} 1684738741.4447825 
processFold 2 HistGradientBoostingClassifier {'loss': 'log_loss', 'learning_rate': 0.1, 'max_iter': 100, 'max_depth': 3, 'min_samples_leaf': 1, 'max_bins': 64, 'l2_regularization': 0.0, 'early_stopping': True, 'random_state': 42} 1684738741.6703682 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738741.9990118 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738742.421788 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738742.7409394 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738743.0879369 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738743.4378712 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738744.0803068 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738744.683707 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738745.2956429 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738745.911687 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738746.64136 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738747.3971853 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738748.0848742 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738748.7243667 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738749.0494673 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738749.3747454 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738749.7186682 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738750.062738 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738750.232363 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738750.4030364 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'auto', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738750.6020365 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738750.8040361 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738751.3140492 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738751.7953327 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738752.2707298 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738752.7436383 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738753.337858 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738753.9122336 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738754.431823 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738754.9984941 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'euclidean'} 1684738755.1744964 
processFold 1 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738755.3545737 
processFold 2 KNeighborsClassifier {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 30, 'p': 1, 'metric': 'manhattan'} 1684738755.5728261 
processFold 1 LabelPropagation {'kernel': 'knn', 'gamma': 0.1, 'n_neighbors': 3, 'max_iter': 100, 'tol': 0.001} 1684738755.7837017 
processFold 2 LabelPropagation {'kernel': 'knn', 'gamma': 0.1, 'n_neighbors': 3, 'max_iter': 100, 'tol': 0.001} 1684738756.1056252 
processFold 1 LabelPropagation {'kernel': 'rbf', 'gamma': 0.1, 'n_neighbors': 3, 'max_iter': 100, 'tol': 0.001} 1684738756.4112606 
processFold 2 LabelPropagation {'kernel': 'rbf', 'gamma': 0.1, 'n_neighbors': 3, 'max_iter': 100, 'tol': 0.001} 1684738756.8684425 
processFold 1 LabelSpreading {'kernel': 'knn', 'gamma': 0.1, 'n_neighbors': 3, 'alpha': 0.2, 'max_iter': 100, 'tol': 0.001} 1684738757.338142 
processFold 2 LabelSpreading {'kernel': 'knn', 'gamma': 0.1, 'n_neighbors': 3, 'alpha': 0.2, 'max_iter': 100, 'tol': 0.001} 1684738757.6541321 
processFold 1 LabelSpreading {'kernel': 'rbf', 'gamma': 0.1, 'n_neighbors': 3, 'alpha': 0.2, 'max_iter': 100, 'tol': 0.001} 1684738757.979429 
processFold 2 LabelSpreading {'kernel': 'rbf', 'gamma': 0.1, 'n_neighbors': 3, 'alpha': 0.2, 'max_iter': 100, 'tol': 0.001} 1684738758.4787972 
processFold 1 LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': None, 'n_components': 1, 'tol': 0.0001} 1684738758.968513 
processFold 2 LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': None, 'n_components': 1, 'tol': 0.0001} 1684738759.0170398 
processFold 1 LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 1, 'tol': 0.0001} 1684738759.0660398 
processFold 2 LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 1, 'tol': 0.0001} 1684738759.11404 
processFold 1 LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 1, 'tol': 0.0001} 1684738759.161767 
processFold 2 LinearDiscriminantAnalysis {'solver': 'lsqr', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 1, 'tol': 0.0001} 1684738759.2123094 
processFold 1 LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': None, 'n_components': 1, 'tol': 0.0001} 1684738759.2604315 
processFold 2 LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': None, 'n_components': 1, 'tol': 0.0001} 1684738759.3168986 
processFold 1 LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 1, 'tol': 0.0001} 1684738759.3709145 
processFold 2 LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.1, 0.9], 'n_components': 1, 'tol': 0.0001} 1684738759.4264648 
processFold 1 LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 1, 'tol': 0.0001} 1684738759.481463 
processFold 2 LinearDiscriminantAnalysis {'solver': 'eigen', 'shrinkage': 'auto', 'priors': [0.3, 0.7], 'n_components': 1, 'tol': 0.0001} 1684738759.535499 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738759.589848 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738759.6303651 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738759.6713645 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738759.7154427 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738759.8104303 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738760.0575562 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738760.411385 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738760.9366224 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738761.2972927 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738761.3902936 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738761.482293 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'ovr', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738761.6292946 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738761.7952943 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': None, 'max_iter': 1000} 1684738761.9990923 
processFold 1 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738762.24405 
processFold 2 LinearSVC {'penalty': 'l2', 'loss': 'squared_hinge', 'dual': True, 'tol': 0.0001, 'C': 1.0, 'multi_class': 'crammer_singer', 'fit_intercept': True, 'intercept_scaling': 1, 'class_weight': 'balanced', 'max_iter': 1000} 1684738762.891561 
processFold 1 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l2', 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738763.246561 
processFold 2 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l2', 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738763.574562 
processFold 1 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l2', 'scoring': 'roc_auc', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738763.8942814 
processFold 2 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l2', 'scoring': 'roc_auc', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738764.2422836 
processFold 1 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l1', 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738764.6002817 
processFold 2 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l1', 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738767.7285566 
processFold 1 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l1', 'scoring': 'roc_auc', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738770.3408074 
processFold 2 LogisticRegressionCV {'Cs': 10, 'fit_intercept': True, 'cv': 3, 'penalty': 'l1', 'scoring': 'roc_auc', 'solver': 'liblinear', 'tol': 0.0001, 'max_iter': 100} 1684738774.2431087 
processFold 1 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738775.8561907 
processFold 2 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738779.7859445 
processFold 1 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738783.4166744 
processFold 2 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738787.4278631 
processFold 1 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'logistic', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738791.0067742 
processFold 2 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'logistic', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738793.638437 
processFold 1 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'logistic', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738795.436973 
processFold 2 MLPClassifier {'hidden_layer_sizes': (100,), 'activation': 'logistic', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738798.1257014 
processFold 1 MLPClassifier {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738799.9741921 
processFold 2 MLPClassifier {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738804.2477634 
processFold 1 MLPClassifier {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738809.5930946 
processFold 2 MLPClassifier {'hidden_layer_sizes': (50, 50), 'activation': 'relu', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738813.7517877 
processFold 1 MLPClassifier {'hidden_layer_sizes': (50, 50), 'activation': 'logistic', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738819.4880016 
processFold 2 MLPClassifier {'hidden_layer_sizes': (50, 50), 'activation': 'logistic', 'solver': 'adam', 'alpha': 0.0001, 'batch_size': 'auto', 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 200, 'shuffle': True, 'random_state': 42} 1684738824.2317586 
